{
    id: "futureboard@kext_sonar",
    name: "$$sonar",
    color1: "#363F6A",
    color2: "#22294A",
    tags: ['modules'],
    color3: "#191F3B",
    libs: {
        '*': {
            import: 'from sonar import *'
        },
        "hcsr04_[PORT1][PORT2]": {
            keywords: ['HCSR04','P0', 'P1', 'P2', 'P8'],
            instance: "HCSR04('[PORT1]','[PORT2]')"
        },
        "meowSonar_[PIN]": {
            keywords: ['MeowSonar'],
            instance: "MeowSonar('[PIN]')"
        }
    },
    blocks: 
    [
        {
            opcode: 'getHcSonarDistance',
            blockType: "reporter",
            text: "$$sonar_getHcSonarDistance",
            pycode: 'hcsr04_[PORT1][PORT2].checkdist()',
            arguments: {
                PORT1: {
                type: "number",
                defaultValue: 'P0',
                menu: 'PIN_LIST'
                },
                PORT2: {
                type: "number",
                defaultValue: 'P1',
                menu: 'PIN_LIST'
                }
            },
        },
        '---',
        {
            opcode: 'getMeowSonarDisance',
            blockType: "reporter",
            text: "$$sonar_getMeowSonarDistance",
            pycode: 'meowSonar_[PIN].checkdist()',
            arguments: {
                PIN: {
                type: "number",
                defaultValue: 'P0',
                menu: 'PIN_LIST'
                }
            },
        },
        '---',
    ],
    
    menus:{
        PIN_LIST: ['P0', 'P1', 'P2', 'P8']
    },
}